<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:id="@+id/nav_home"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_baseline_android_24"
            android:title="About"/>
        <item
            android:id="@+id/nav_contact"
            android:title="Contact"/>
        <item
            android:id="@+id/nav_version"
            android:title="Version"/>

</menu>